PORT=7000
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123456789
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=project
SECRET_KEY=chave_secretavbhnj
ENVIRONMENT_TYPE=2

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public